{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "noEmit": true
  },
  "include": ["src/preload/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
